{
  "name": "bh-code-challenge",
  "version": "1.0.0",
  "description": "Big Human's code challenge",
  "main": "src/app.js",
  "author": "Eddie Lopez",
  "license": "MIT",
  "scripts": {
    "start-server": "node_modules/.bin/babel-node src/server/server.js",
    "start": "node_modules/.bin/npm-run-all --parallel start-server lint-watch",
    "lint": "node_modules/.bin/esw webpack.config.* src",
    "lint-watch": "npm run lint -- --watch",
    "setup-env": "cp .env-example .env",
    "install-dependencies": "npm install",
    "setup-local": " npm run setup-env && npm run install-dependencies"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "flexboxgrid": "^6.3.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-bighuman": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "node-uuid": "^1.4.8",
    "npm-run-all": "^4.1.2",
    "open": "0.0.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  }
}
